# fff

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/zyouime/hitcolor/: HitColorMod.java
src/main/java/ru/autocommands/mixin/: HitboxMixin.java  InvisMixin.java
src/main/resources/: fabric.mod.json  topkaautocommands.mixins.json
